EasyEditor/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:EasyEditor.Controls" x:Name="window"  x:Class="EasyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyEditor"
        
        mc:Ignorable="d" Style="{StaticResource NoneWindowBackground}" 
        Title="EasyEditor" Height="800" Width="1200" >

    <Grid x:Name="grid_main_">
        <Controls:__grid__ Class="EDITORS" Margin="0,30,0,30">
            <!--<Controls:MEIPlayer  Opacity="0.9" Margin="0,-105,0,-105" />-->
            <Grid x:Name="editros" >
                <Controls:Editor />
            </Grid>
        </Controls:__grid__>
        <Controls:__grid__ Class="LISTS EVENTS">
            <!--<Controls:ChSelList x:Name="file_events"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0"/>-->
            <Controls:MiltiChSelList x:Name="multi_file_events"/>
        </Controls:__grid__>
        <Border x:Name="buttom_border" VerticalAlignment="Bottom" Height="30" Background="{StaticResource ba_window}" CornerRadius="0,0,7,7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border x:Name="Lang" Style="{StaticResource style_border_hover}" Margin="0,0,5,0">
                    <Label x:Name="LangLabel"  Content="Text "></Label>
                </Border>
                <Label x:Name="count_lines" Content="Char:0 Lines:1"></Label>

            </StackPanel>
        </Border>
        <Border x:Name="b_move" VerticalAlignment="Top" Height="30" Background="{StaticResource ba_window}" CornerRadius="7,7,0,0">
            <Grid>
                <Controls:WindowControlButtons x:Name="wcb" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="10,0,10,0" Content="{Binding Title, ElementName=window}"></Label>
                    <Border x:Name="_file_" Style="{StaticResource style_border_hover}">
                        <Label Content="File"></Label>
                    </Border>
                    <Border x:Name="_terminal_" Style="{StaticResource style_border_hover}">
                        <Label Content="Terminal"></Label>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Controls:WResizerControl x:Name="res_win" />
    </Grid>
</Window>
