EasyEditor/Controls/Editor.xaml

<UserControl x:Class="EasyEditor.Controls.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyEditor.Controls"
             xmlns:syntax="clr-namespace:UI.SyntaxBox;assembly=UI.SyntaxBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox 
                x:Name="TextEditor"
               
                syntax:SyntaxBox.Enable="True"
                syntax:SyntaxBox.ExpandTabs="True"
                syntax:SyntaxBox.AutoIndent="True"
                syntax:SyntaxBox.ShowLineNumbers="True"
                syntax:SyntaxBox.LineNumbersBackground="#B21B1B2A"
                syntax:SyntaxBox.LineNumbersForeground="White"
                Background="#B21E1E2E"
                AcceptsReturn="True" 
                AcceptsTab="True"
                Foreground="White"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Padding="0,0,0,0"
                BorderThickness="0"
                FontFamily="Cascadia Code SemiLight"
                FontSize="14pt" >
            <syntax:SyntaxBox.SyntaxDrivers>
                
                <syntax:SyntaxConfig x:Name="Syntax_Config">
                    
                </syntax:SyntaxConfig>
                
            </syntax:SyntaxBox.SyntaxDrivers>

          

            
        </TextBox>
    </Grid>
</UserControl>
