Disigne/MainWindow.xaml

<Window x:Class="Disigne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disigne"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="Transparent"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="p" Color="#A87BFC"></SolidColorBrush>

        <Style x:Key="style_border_hover" TargetType="Border">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="1,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource p}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Border Width="140" CornerRadius="10" MinHeight="40" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Border>
            <Border Margin="0,10,0,0"  CornerRadius="10"  Background="White">
                <StackPanel Margin="0,10,0,10">
                    <Border Height="30" Style="{StaticResource style_border_hover}">
                        <Label Content="Test1" Foreground="{StaticResource p}" Padding="10,0,0,0" VerticalContentAlignment="Center" FontFamily="Cascadia Code"></Label>
                    </Border>
                    <Border Height="30" Style="{StaticResource style_border_hover}">
                        <Label Content="Test3" Foreground="{StaticResource p}" Padding="10,0,0,0" VerticalContentAlignment="Center" FontFamily="Cascadia Code"></Label>
                    </Border>
                    <Border Height="30" Style="{StaticResource style_border_hover}">
                        <Label Content="Test2" Foreground="{StaticResource p}" Padding="10,0,0,0" VerticalContentAlignment="Center" FontFamily="Cascadia Code"></Label>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
