EasyEditor/Style/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">






    <SolidColorBrush x:Key="ba_window" Color="#121416"></SolidColorBrush>
    <SolidColorBrush x:Key="label_text_color_w" Color="White"></SolidColorBrush>

    <SolidColorBrush x:Key="border_" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="border_hover" Color="#19FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="border_hover_close" Color="#B2FF0000"></SolidColorBrush>

    <Style x:Key="style_border_hover" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource border_}"></Setter>
        <Setter Property="MinWidth" Value="45"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource border_hover}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="style_border_hover_clsoe" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource border_}"></Setter>
        <Setter Property="MinWidth" Value="45"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Margin" Value="1,0,0,0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource border_hover_close}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="style_label_icon" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>

    </Style>

    
    
    <Style x:Key="NoneWindowBackground" TargetType="Window">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource label_text_color_w}"/>
        <Setter Property="FontSize" Value="14"/> 
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        
    </Style>








</ResourceDictionary>